{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=Terminal;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "MyAirport": {
    "Ident": "LLHY"
  }
}
